{
  "name": "litrevtool-electron",
  "version": "1.0.0",
  "description": "LitRevTool Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env ELECTRON_START_URL=http://localhost:3001 electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "org.litrevtool.app",
    "productName": "LitRevTool",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*",
      "../frontend/build/**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend/build",
        "to": "app",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": ["nsis", "portable"]
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Science",
      "target": ["AppImage", "deb"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "literature-review",
    "google-scholar",
    "research",
    "electron"
  ],
  "author": "LitRevTool Team",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
